package http;

// Response helper: wrap result map from curl.perform with .ok and .header(name)
class Response {
  public status = 0;
  public body = "";
  public headers = {};
  public cookies = [];

  function init(res) {
    if (res != nil) {
      this.status = res["status"];
      this.body = res["body"];
      if (isset(res["headers"])) { this.headers = res["headers"]; } else { this.headers = {}; }
      if (isset(res["cookies"])) { this.cookies = res["cookies"]; } else { this.cookies = []; }
    }
  }

  function ok() {
    return this.status >= 200 and this.status < 300;
  }

  function header(name) {
    for (k, v in this.headers) {
      if (string.toLower(k) == string.toLower(name)) { return v; }
    }
    return "";
  }
}
